AORB_1:49:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 1 => frames.size() * 1
AORB_2:49:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 1 => frames.size() / 1
AORB_3:49:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 1 => frames.size() % 1
AORB_4:49:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 1 => frames.size() + 1
AORB_5:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):noOfFrames + 1 => noOfFrames * 1
AORB_6:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):noOfFrames + 1 => noOfFrames / 1
AORB_7:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):noOfFrames + 1 => noOfFrames % 1
AORB_8:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):noOfFrames + 1 => noOfFrames - 1
AORB_9:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 2 => frames.size() * 2
AORB_10:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 2 => frames.size() / 2
AORB_11:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 2 => frames.size() % 2
AORB_12:57:net.heinke.cbingutter.game.frame.Frame_playShot(int):frames.size() - 2 => frames.size() + 2
