AORB_1:17:double_weeklyPay(int):hoursWorked * hourlyWage => hoursWorked / hourlyWage
AORB_2:17:double_weeklyPay(int):hoursWorked * hourlyWage => hoursWorked % hourlyWage
AORB_3:17:double_weeklyPay(int):hoursWorked * hourlyWage => hoursWorked + hourlyWage
AORB_4:17:double_weeklyPay(int):hoursWorked * hourlyWage => hoursWorked - hourlyWage
AORB_5:19:double_weeklyPay(int):hoursWorked - 40 => hoursWorked * 40
AORB_6:19:double_weeklyPay(int):hoursWorked - 40 => hoursWorked / 40
AORB_7:19:double_weeklyPay(int):hoursWorked - 40 => hoursWorked % 40
AORB_8:19:double_weeklyPay(int):hoursWorked - 40 => hoursWorked + 40
AORB_9:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 => (hoursWorked - 40) / 0.5
AORB_10:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 => (hoursWorked - 40) % 0.5
AORB_11:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 => hoursWorked - 40 + 0.5
AORB_12:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 => hoursWorked - 40 - 0.5
AORB_13:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 * hourlyWage => (hoursWorked - 40) * 0.5 / hourlyWage
AORB_14:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 * hourlyWage => (hoursWorked - 40) * 0.5 % hourlyWage
AORB_15:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 * hourlyWage => (hoursWorked - 40) * 0.5 + hourlyWage
AORB_16:19:double_weeklyPay(int):(hoursWorked - 40) * 0.5 * hourlyWage => (hoursWorked - 40) * 0.5 - hourlyWage
AORB_17:19:double_weeklyPay(int):pay + (hoursWorked - 40) * 0.5 * hourlyWage => pay * ((hoursWorked - 40) * 0.5 * hourlyWage)
AORB_18:19:double_weeklyPay(int):pay + (hoursWorked - 40) * 0.5 * hourlyWage => pay / ((hoursWorked - 40) * 0.5 * hourlyWage)
AORB_19:19:double_weeklyPay(int):pay + (hoursWorked - 40) * 0.5 * hourlyWage => pay % ((hoursWorked - 40) * 0.5 * hourlyWage)
AORB_20:19:double_weeklyPay(int):pay + (hoursWorked - 40) * 0.5 * hourlyWage => pay - (hoursWorked - 40) * 0.5 * hourlyWage
AOIU_1:12:HourlyEmployee(java.lang.String,double):wage => -wage
AOIU_2:17:double_weeklyPay(int):hoursWorked => -hoursWorked
AOIU_3:19:double_weeklyPay(int):pay => -pay
AOIU_4:21:double_weeklyPay(int):pay => -pay
AOIS_1:12:HourlyEmployee(java.lang.String,double):wage => ++wage
AOIS_2:12:HourlyEmployee(java.lang.String,double):wage => --wage
AOIS_3:12:HourlyEmployee(java.lang.String,double):wage => wage++
AOIS_4:12:HourlyEmployee(java.lang.String,double):wage => wage--
AOIS_5:17:double_weeklyPay(int):hoursWorked => ++hoursWorked
AOIS_6:17:double_weeklyPay(int):hoursWorked => --hoursWorked
AOIS_7:17:double_weeklyPay(int):hoursWorked => hoursWorked++
AOIS_8:17:double_weeklyPay(int):hoursWorked => hoursWorked--
AOIS_9:17:double_weeklyPay(int):hourlyWage => ++hourlyWage
AOIS_10:17:double_weeklyPay(int):hourlyWage => --hourlyWage
AOIS_11:17:double_weeklyPay(int):hourlyWage => hourlyWage++
AOIS_12:17:double_weeklyPay(int):hourlyWage => hourlyWage--
AOIS_13:18:double_weeklyPay(int):hoursWorked => ++hoursWorked
AOIS_14:18:double_weeklyPay(int):hoursWorked => --hoursWorked
AOIS_15:18:double_weeklyPay(int):hoursWorked => hoursWorked++
AOIS_16:18:double_weeklyPay(int):hoursWorked => hoursWorked--
AOIS_17:19:double_weeklyPay(int):pay => ++pay
AOIS_18:19:double_weeklyPay(int):pay => --pay
AOIS_19:19:double_weeklyPay(int):pay => pay++
AOIS_20:19:double_weeklyPay(int):pay => pay--
AOIS_21:19:double_weeklyPay(int):hoursWorked => ++hoursWorked
AOIS_22:19:double_weeklyPay(int):hoursWorked => --hoursWorked
AOIS_23:19:double_weeklyPay(int):hoursWorked => hoursWorked++
AOIS_24:19:double_weeklyPay(int):hoursWorked => hoursWorked--
AOIS_25:19:double_weeklyPay(int):hourlyWage => hourlyWage++
AOIS_26:19:double_weeklyPay(int):hourlyWage => hourlyWage--
AOIS_27:21:double_weeklyPay(int):pay => pay++
AOIS_28:21:double_weeklyPay(int):pay => pay--
ROR_1:18:double_weeklyPay(int): hoursWorked > 40  =>   hoursWorked >= 40
ROR_2:18:double_weeklyPay(int): hoursWorked > 40  =>   hoursWorked < 40
ROR_3:18:double_weeklyPay(int): hoursWorked > 40  =>   hoursWorked <= 40
ROR_4:18:double_weeklyPay(int): hoursWorked > 40  =>   hoursWorked == 40
ROR_5:18:double_weeklyPay(int): hoursWorked > 40  =>   hoursWorked != 40
ROR_6:18:double_weeklyPay(int): hoursWorked > 40  =>   true
ROR_7:18:double_weeklyPay(int): hoursWorked > 40  =>   false
COI_1:18:double_weeklyPay(int): hoursWorked > 40  =>  !(hoursWorked > 40)
LOI_1:12:HourlyEmployee(java.lang.String,double):wage => ~wage
LOI_2:17:double_weeklyPay(int):hoursWorked => ~hoursWorked
LOI_3:17:double_weeklyPay(int):hourlyWage => ~hourlyWage
LOI_4:18:double_weeklyPay(int):hoursWorked => ~hoursWorked
LOI_5:19:double_weeklyPay(int):pay => ~pay
LOI_6:19:double_weeklyPay(int):hoursWorked => ~hoursWorked
LOI_7:19:double_weeklyPay(int):hourlyWage => ~hourlyWage
LOI_8:21:double_weeklyPay(int):pay => ~pay
